# SnapURL---URL-Shortener-

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/urlshortener/config/: AppConfig.java
backend/src/main/java/com/urlshortener/controller/: RedirectController.java  UrlController.java
backend/src/main/java/com/urlshortener/dto/: UrlDtos.java
backend/src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ShortCodeNotFoundException.java  UrlExpiredException.java
backend/src/main/java/com/urlshortener/model/: ClickAnalytics.java  Url.java
backend/src/main/java/com/urlshortener/repository/: ClickAnalyticsRepository.java  UrlRepository.java
backend/src/main/java/com/urlshortener/service/: CacheService.java  RateLimitService.java  UrlService.java
backend/src/main/java/com/urlshortener/util/: Base62Encoder.java  SnowflakeIdGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/src/test/java/com/urlshortener/controller/: RedirectControllerTest.java
backend/src/test/java/com/urlshortener/service/: UrlServiceTest.java
backend/src/test/java/com/urlshortener/util/: SnowflakeIdGeneratorTest.java
backend/src/test/resources/: application-test.properties  application.properties
docker/grafana/dashboards/: dashboard.yml
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/pages/: AnalyticsPage.jsx  DashboardPage.jsx  HomePage.jsx
frontend/src/utils/: api.js
k6/: cache-benchmark.js  load-test.js
scripts/: deploy.sh  ec2-setup.sh
